version: '3.3'
services: 
  buscame1: 
    image: nginx
    volumes: 
      - ./proxy.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80

  buscame2: 
    image: nginx
    volumes: 
      - ./proxy.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 81:80

  buscame3: 
    image: nginx
    volumes: 
      - ./proxy.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 82:80

  buscame4: 
    image: nginx
    volumes: 
      - ./proxy.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 83:80